# .env
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Optional: Uncomment and set the following if you want to use a different port or environment
# PORT=4000 

COINGECKO_PRO_API_KEY=CG-YkHSBL5Rs7DTZMyhfTbJiijy
COINGECKO_DEMO_API_KEY=CG-demo-api-key
COINGECKO_ENVIRONMENT=demo